<!-- Hello! You managed to find the HtmlEdit source code. You are free to use any of this code IF you give credit to Pufflegamerz Studios.-->
<html>
<head>
<HTA:APPLICATION  >

<HTA:APPLICATION 
ID="HtmlEdit" 
APPLICATIONNAME="HtmlEdit" 
SCROLL="no"
border="thin" 
borderStyle="normal" 
caption="yes" 
icon="http://www.htmlgoodies.com/favicon.ico" 
maximizeButton="yes" 
minimizeButton=no" 
showInTaskbar="yes" 
windowState="maximize"
innerBorder="yes"
scrollFlat="yes" /> 





<meta http-equiv="x-ua-compatible" content="ie=edge" />
<script src="jquery.js"></script>
	<title>HtmlEdit</title>
</head>
<div id="toolbar">
<button onclick="saveas()" class="tbn">Save As</button><button onclick="open1()" class="tbn">Open</button><button onclick="preview()" class="tbn">Preview</button><button onclick="about()" class="tbn">About</button>
</div>
<!-- Html -->
<body>

<textarea id="input">
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	
</body>
</html>

</textarea>
<div id="toolbox">
	<center>
		<div>
			<h1>Heading 1</h1>
			<input value="<h1></h1>">
		</div>
		<div>
			<h1>Heading 2</h1>
			<input value="<h2></h2>">
		</div>
		<div>
			<h1>Heading 3</h1>
			<input value="<h3></h3>">
		</div>
		<div>
			<h1>Bold Text</h1>
			<input value="<b></b>">
		</div>
	</center>
</div>
<div id="preview">
	<button onclick="closepreview()" style="float: right;"> X </button>
	<br>
	<div id="preview1">
		
	</div>
</div>
<div id="open">
	<button onclick="closeopen1()" style="float: right;"> X </button>
	<br><br>
	<center>
		<input name="file" id="file" type="file" value="'+filename+'">
		<br>
		<input type="submit" value="Open" onclick="openfile()">
	</center>
	
</div>
<div id="credits">
	<button onclick="closecredits()" style="float: right;"> X </button>
	
	<center>
		<h1>HtmlEdit 2.0</h1>
		<p>Thank you for downloading HtmlEdit. If you like it, please send us feedback at support@pufflegamerz.ecar.x10.bz</p>
		<p>Check for updates:</p>
		<iframe style="width: 250px; height: 40px; overflow: hidden;" src="http://pufflegamerz.ecar.x10.bz/htmledit/02.html"></iframe>
		<p>Update Log:</p>
		<p>3/29/17 - Released HtmlEdit!</p>
	</center>
	
</div>
</body>
<!-- Style -->
<style>
	#input {
		height: 97%;
		border: 1px solid black;
		position: absolute;
		top: 0px;
		left: 0px;
		margin: 0;
    padding: 0;
    position: absolute;
    top: 21px;
    left: 0px;
    width: 80%;
    float: left;
    overflow: hidden;
    background-color: darkgrey;
    


	}
	html {
		overflow: hidden;
	}
	#toolbar {
		height: 20px;
		width: 100%;
		border: 1px solid black;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.tbn {
		height: 20px;
		width: 70px;
		border: 1px solid black;
	}
	#toolbox {
		width: 270px;
		height: 97%;
		margin: 0;
    padding: 0;
    position: absolute;
    top: 21px;
    right: 0px;
    border: 1px solid black;
    float: right;

	}
#preview {
	width: 400px;
	height: 400px;
	border: 1px solid black;
	background-color: white;
	position: absolute;
	top: 100px;
	left: 450px;
	visibility: hidden;
}
#preview1 {
	width: 100%;
	height: 100%
	border: transparent;
}
#open {
	width: 400px;
	height: 400px;
	border: 1px solid black;
	background-color: white;
	position: absolute;
	top: 100px;
	left: 450px;
	visibility: hidden;
	
}
#credits {
	width: 400px;
	height: 400px;
	border: 1px solid black;
	background-color: white;
	position: absolute;
	top: 100px;
	left: 450px;
	visibility: hidden;
	
}

</style>
<!-- Scripts -->
<script type="text/javascript">
window.resizeTo(2500,700); // Resize Window
		var file111 = document.getElementById('input').value;
		function preview() {
			showpreview();
		}
		function showpreview() {
			document.getElementById('preview').style.visibility = "visible";
			document.getElementById('preview1').innerHTML = document.getElementById('input').value;
		}
		function closepreview() {
			document.getElementById('preview').style.visibility = "hidden";
		}
		function about() {
			document.getElementById('credits').style.visibility = "visible";
		}
	
 
function saveas() {
	
}




			

		
		
		function open1() {
			document.getElementById('open').style.visibility = "visible";
		}
		function closeopen1() {
			document.getElementById('open').style.visibility = "hidden";
		}
		function about() {
			document.getElementById('credits').style.visibility = "visible";
		}
		function closecredits() {
			document.getElementById('credits').style.visibility = "hidden";
		}
		function openfile() {

		
        var fileInput = document.getElementById('file');
        var fileDisplayArea = document.getElementById('input');

        
            var file = fileInput.files[0];
            var textType = /text.*/;

            if (file.type.match(textType)) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    fileDisplayArea.innerText = reader.result;
                    document.getElementById('open').style.visibility = "hidden";

                }

                reader.readAsText(file);    
            } else {
                fileDisplayArea.innerText = "Error"
            }
        };
      //   window.onbeforeunload = function(){
  // alert("Thank you for using HtmlEdit."); };


			
		
</script>

</html>